spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

jwt.signing.key=T91HgwvdglSwVf7WK1xmL5C3HrWGwKmj+aLcRsbDN0Ou7TgsLXWAiMRMNwhweVX+

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB